[install]
prefix = 
user = nobody
group = nogroup

[ssh]
config_file = undefined

[server]
host = 127.0.0.1
hostname = localhost

[ports]
http = 8091
http_proxy = 8091
tomcat = 8080
supervisor = 9001

[logging]
log_level = INFO

[service]
# default 1 day, in secs, 0 means for ever
timeout = 86400

[security]
sys_token = change_me_in_custom.cfg
sys_userid = sys_malleefowl.org

[env]
gdal_data = /usr/share/epsg_csv

[tests]
user =
password =
test_token = change_me_too
test_userid = test_malleefowl.org



