[buildout]

extensions += 
    mr.developer

# mr.developer options
auto-checkout = 
    c3meta
always-checkout = true
update-git-submodules = never

[sources]
#pycsw = git https://github.com/cehbrecht/pycsw.git
c3meta = git git://redmine.dkrz.de/c3-iso-metadata.git
ocgis = git https://github.com/NCPP/ocgis.git
icclim = git https://github.com/tatarinova/icclim.git
