[buildout]

extensions += 
    mr.developer

# mr.developer options
auto-checkout = 
    PyWPS
    c3meta
    ocgis
    icclim
always-checkout = true
update-git-submodules = never

[sources]
PyWPS = git https://github.com/cehbrecht/PyWPS.git
#pycsw = git https://github.com/cehbrecht/pycsw.git
c3meta = git git://redmine.dkrz.de/c3-iso-metadata.git
ocgis = git https://github.com/NCPP/ocgis.git
icclim = git https://github.com/tatarinova/icclim.git
